sonar.projectKey=physics-playground_PhysX
sonar.organization=physics-playground

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PhysX
sonar.projectVersion=4.1.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
